<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8K-iV-rP7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="8vQ-CF-P46">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="156-gg-qJg" customClass="ToDoListTableViewController" customModule="project_TheShepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMc-YD-GZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="dBd-fJ-ZLZ" customClass="TaskTableViewCell" customModule="project_TheShepherd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBd-fJ-ZLZ" id="ai3-qY-JOV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-Io-L89">
                                            <rect key="frame" x="20" y="22" width="374" height="21"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-MW-ood">
                                            <rect key="frame" x="20" y="49" width="374" height="29"/>
                                            <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-mL-eSt">
                                            <rect key="frame" x="0.0" y="76" width="414" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="vXA-Le-7As"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.49264023291640113" green="0.37013012756169583" blue="0.84134148316062174" alpha="0.47461714219138357" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Bo0-Io-L89" firstAttribute="trailing" secondItem="ai3-qY-JOV" secondAttribute="trailingMargin" id="AaK-Pi-bCN"/>
                                        <constraint firstAttribute="trailing" secondItem="Nui-mL-eSt" secondAttribute="trailing" id="Av1-WQ-M1n"/>
                                        <constraint firstItem="Nui-mL-eSt" firstAttribute="leading" secondItem="ai3-qY-JOV" secondAttribute="leading" id="Hi5-V1-9gG"/>
                                        <constraint firstItem="Bo0-Io-L89" firstAttribute="top" secondItem="ai3-qY-JOV" secondAttribute="topMargin" constant="11" id="Mkb-cV-RIT"/>
                                        <constraint firstItem="Bo0-Io-L89" firstAttribute="top" secondItem="ai3-qY-JOV" secondAttribute="topMargin" constant="11" id="Qyl-ip-7PN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bo0-Io-L89" secondAttribute="bottom" constant="26" id="SPr-Nv-smp"/>
                                        <constraint firstItem="Bo0-Io-L89" firstAttribute="leading" secondItem="ai3-qY-JOV" secondAttribute="leadingMargin" id="UJL-nB-kde"/>
                                        <constraint firstAttribute="bottom" secondItem="MA5-MW-ood" secondAttribute="bottom" constant="11" id="bBf-KB-LJG"/>
                                        <constraint firstItem="MA5-MW-ood" firstAttribute="leading" secondItem="ai3-qY-JOV" secondAttribute="leadingMargin" id="dHE-bR-9st"/>
                                        <constraint firstAttribute="bottom" secondItem="Nui-mL-eSt" secondAttribute="bottom" id="sPz-eC-O0D"/>
                                        <constraint firstItem="MA5-MW-ood" firstAttribute="trailing" secondItem="ai3-qY-JOV" secondAttribute="trailingMargin" id="vwO-De-0LY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskSubtitle" destination="MA5-MW-ood" id="dvm-TZ-bNP"/>
                                    <outlet property="taskTitle" destination="Bo0-Io-L89" id="Bd6-zB-ih4"/>
                                    <segue destination="fgT-t4-upG" kind="show" id="lZh-PU-Yjj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="156-gg-qJg" id="NJ5-uy-AOL"/>
                            <outlet property="delegate" destination="156-gg-qJg" id="ob9-aX-UaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9mj-ZD-cSJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="IOm-3Y-W7X">
                            <color key="tintColor" red="0.42460899860000001" green="0.22848916529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="createNewTaskTapped:" destination="156-gg-qJg" id="PVN-8K-Sbs"/>
                                <segue destination="cIM-Mn-grp" kind="presentation" id="nZB-ee-58t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBp-1b-sxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="802.90178571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5xZ-eq-2ic">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fgT-t4-upG" customClass="DetailViewController" customModule="project_TheShepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGa-42-4dU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-bd-oyG">
                                <rect key="frame" x="104" y="461" width="206" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W78-q2-wzm">
                                <rect key="frame" x="104" y="515.5" width="206" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-Y4-PLS">
                                <rect key="frame" x="75" y="348" width="265" height="59"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42460899860000001" green="0.22848916529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OsI-bd-oyG" firstAttribute="trailing" secondItem="W78-q2-wzm" secondAttribute="trailing" id="3dT-zc-b2W"/>
                            <constraint firstItem="OsI-bd-oyG" firstAttribute="centerX" secondItem="aGa-42-4dU" secondAttribute="centerX" id="9sU-eG-hXo"/>
                            <constraint firstItem="OsI-bd-oyG" firstAttribute="centerX" secondItem="mbV-Y4-PLS" secondAttribute="centerX" id="GIh-pR-gRU"/>
                            <constraint firstItem="mbV-Y4-PLS" firstAttribute="centerY" secondItem="aGa-42-4dU" secondAttribute="centerY" constant="-70.5" id="Nzz-pa-LQf"/>
                            <constraint firstItem="OsI-bd-oyG" firstAttribute="top" secondItem="mbV-Y4-PLS" secondAttribute="bottom" constant="54" id="Qzu-sP-FeY"/>
                            <constraint firstItem="OsI-bd-oyG" firstAttribute="centerY" secondItem="aGa-42-4dU" secondAttribute="centerY" constant="27" id="Sob-oo-a6R"/>
                            <constraint firstItem="W78-q2-wzm" firstAttribute="top" secondItem="OsI-bd-oyG" secondAttribute="bottom" constant="26.5" id="Tc6-7i-wtQ"/>
                            <constraint firstItem="OsI-bd-oyG" firstAttribute="leading" secondItem="W78-q2-wzm" secondAttribute="leading" id="mLc-Rg-3Wd"/>
                            <constraint firstItem="W78-q2-wzm" firstAttribute="centerY" secondItem="aGa-42-4dU" secondAttribute="centerY" constant="79" id="pr1-lm-zA3"/>
                            <constraint firstItem="OsI-bd-oyG" firstAttribute="leading" secondItem="gHe-zw-gjF" secondAttribute="leading" constant="104" id="rgw-eE-n24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHe-zw-gjF"/>
                    </view>
                    <navigationItem key="navigationItem" id="smO-Sg-Eif"/>
                    <connections>
                        <outlet property="taskDueDateLabel" destination="OsI-bd-oyG" id="Tli-Q2-UYV"/>
                        <outlet property="taskTitleLabel" destination="mbV-Y4-PLS" id="8Ql-tS-cOU"/>
                        <outlet property="taskTypeLabel" destination="W78-q2-wzm" id="X9Z-Zi-LXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOO-1L-YnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="1147.7678571428571"/>
        </scene>
        <!--Task Creator View Controller-->
        <scene sceneID="2us-XU-dg7">
            <objects>
                <viewController restorationIdentifier="TaskCreatorViewController" storyboardIdentifier="TaskCreatorViewController" id="cIM-Mn-grp" customClass="TaskCreatorViewController" customModule="project_TheShepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53H-6K-IvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-Zm-EBX">
                                <rect key="frame" x="122" y="312" width="170" height="218"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hib-ID-Op7">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="M4F-cZ-LYZ"/>
                                            <constraint firstAttribute="height" constant="32" id="ZWp-uS-LZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Due Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-R1-Wze">
                                        <rect key="frame" x="0.0" y="62" width="170" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="MQV-qj-vIl"/>
                                            <constraint firstAttribute="height" constant="32" id="ctF-lS-fOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-r3-QgK">
                                        <rect key="frame" x="0.0" y="124" width="170" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="5yu-5y-bbN"/>
                                            <constraint firstAttribute="height" constant="32" id="ZdT-5U-GUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-5w-hqS">
                                        <rect key="frame" x="0.0" y="186" width="170" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Lfy-T4-Raa"/>
                                            <constraint firstAttribute="height" constant="32" id="r9c-Xg-7ha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                        <state key="normal" title="Create Task">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createTaskTapped:" destination="cIM-Mn-grp" eventType="touchUpInside" id="bt4-Lg-VGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-wT-Ah1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="eHb-Tv-Srp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create New Task" id="Ohe-uY-0di">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="tzf-kp-01j">
                                            <color key="tintColor" red="0.42460899860000001" green="0.22848916529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="cIM-Mn-grp" id="DaL-D7-WNg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.42460899860000001" green="0.22848916529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QpK-wT-Ah1" firstAttribute="leading" secondItem="deE-cc-orW" secondAttribute="leading" id="GqI-JA-P3R"/>
                            <constraint firstItem="QpK-wT-Ah1" firstAttribute="top" secondItem="deE-cc-orW" secondAttribute="top" id="Hbf-2b-Uco"/>
                            <constraint firstItem="Nlk-Zm-EBX" firstAttribute="centerX" secondItem="53H-6K-IvP" secondAttribute="centerX" id="SNj-Ta-aPk"/>
                            <constraint firstItem="QpK-wT-Ah1" firstAttribute="trailing" secondItem="deE-cc-orW" secondAttribute="trailing" id="SiY-Vm-bIp"/>
                            <constraint firstItem="Nlk-Zm-EBX" firstAttribute="centerY" secondItem="53H-6K-IvP" secondAttribute="centerY" id="g4s-7P-alF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deE-cc-orW"/>
                    </view>
                    <connections>
                        <outlet property="dueDateTextField" destination="4gy-R1-Wze" id="yN3-SS-2ZZ"/>
                        <outlet property="navigationBar" destination="QpK-wT-Ah1" id="s29-ae-rS9"/>
                        <outlet property="taskTypeTextField" destination="h7u-r3-QgK" id="RAA-un-eHe"/>
                        <outlet property="titleTextField" destination="hib-ID-Op7" id="Bt2-fr-x74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89F-Dc-F5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="495.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRr-nT-kAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8K-iV-rP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1Q-Qp-eWc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.42460899860000001" green="0.22848916529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="156-gg-qJg" kind="relationship" relationship="rootViewController" id="1Sc-Oa-fSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOV-nq-IEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="802.90178571428567"/>
        </scene>
    </scenes>
</document>
